# nautible-app-order

./: README.md  build.cmd  build.sh  pom.xml  skaffold.yaml  testdata.md  ローカル開発イメージ.drawio
.github/workflows/: maven.yml
nautible-app-ms-order-aws/: pom.xml
nautible-app-ms-order-aws/src/main/java/jp/co/ogis_ri/nautible/app/order/outbound/dynamodb/: DynamodbOrder.java  DynamodbOrderMapper.java  DynamodbProduct.java
nautible-app-ms-order-azure/: pom.xml
nautible-app-ms-order-azure/src/main/java/jp/co/ogis_ri/nautible/app/order/outbound/cosmosdb/: CosmosdbOrder.java  CosmosdbOrderRepositoryImpl.java  CosmosdbPaymentType.java  CosmosdbProduct.java
nautible-app-ms-order-build/: pom.xml
nautible-app-ms-order-build/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
nautible-app-ms-order-core/: pom.xml
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/config/: QuarkusMappingConfig.java
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/core/: OrderHealthCheck.java
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/core/rest/: MDC.java  MDCInterceptor.java
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/domain/: Delivery.java  MessageSender.java  OrderStatus.java
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/inbound/rest/: RestCartServiceImpl.java  RestOrderServiceImpl.java
nautible-app-ms-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/outbound/rest/: MessageSenderImpl.java  RestPaymentMapper.java
nautible-app-ms-order-core/src/main/openapi/: cart.yaml  order.yaml  payment.yaml  stock.yaml
nautible-app-order-aws/: pom.xml
nautible-app-order-aws/src/main/java/jp/co/ogis_ri/nautible/app/order/outbound/dynamodb/: DynamodbDelivery.java  DynamodbOrderRepositoryImpl.java  DynamodbOrderStatus.java  DynamodbPayment.java  DynamodbPaymentType.java
nautible-app-order-azure/: pom.xml
nautible-app-order-azure/src/main/java/jp/co/ogis_ri/nautible/app/order/outbound/cosmosdb/: CosmosdbDelivery.java  CosmosdbOrder.java  CosmosdbOrderMapper.java  CosmosdbOrderStatus.java  CosmosdbPayment.java
nautible-app-order-build/: pom.xml
nautible-app-order-build/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
nautible-app-order-build/src/main/resources/: application.properties
nautible-app-order-core/: pom.xml
nautible-app-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/core/rest/: MDCInterceptor.java
nautible-app-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/domain/: Order.java  OrderRepository.java  OrderSagaManager.java  OrderService.java  Payment.java  PaymentType.java  Product.java
nautible-app-order-core/src/main/java/jp/co/ogis_ri/nautible/app/order/inbound/rest/: RestOrderMapper.java
nautible-app-order-core/src/main/openapi/: cart.yaml  order.yaml  payment.yaml  stock.yaml
nautible-app-order-core/src/test/java/jp/co/ogisri/nautible/app/: GreetingResourceTest.java  NativeGreetingResourceIT.java
